; Общее
max_execution_time = 60

; Загрузки
file_uploads = On
upload_max_filesize=250M
post_max_size=250M
max_file_uploads = 10

; Это позволит избавиться от многих ненужных вызовов stat() в операционной системе
cgi.fix_pathinfo = 0

; Дата/Время
date.timezone = "UTC"

; Почта
; Отправка почты через Exim4
[mail function]
sendmail_path = /usr/sbin/exim4 -t

mail.add_x_header = On
mail.log = syslog
