server {
	root         /var/www/public;
	listen       80;
	index        index.html index.php;
	error_log    /var/log/nginx/error.log;
	access_log   /var/log/nginx/access.log;

	charset utf-8;
	charset_types application/x-javascript text/css text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml;
	client_max_body_size 250m;

	# Статика
	location ~* \.(htm|html|txt|css|js|json|svg|jpg|jpeg|gif|png|bmp|ico|swf|pdf|wav|mp3|ogg|mp4|mov|ttf|eot|woff|woff2)$ {
		# Время жизни браузерного кеша
		#expires 180d;
		access_log off;
	}
	location ~* \.webp$ {
		# Время жизни браузерного кеша
		#expires 180d;
		access_log off;
		add_header Content-Type image/webp;
	}

	# Запрещаем доступ к файлам, начинающимся с .ht: .htaccess, .htpass и прочие
	# Нужно при одновременном запуске Nginx и Apache2
	location ~ /\.ht {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 60;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location /ws/ {
		proxy_pass             http://websockets:6001/;
		proxy_set_header       Host $host;
		proxy_read_timeout     60;
		proxy_connect_timeout  60;
		proxy_redirect         off;
		# Allow the use of websockets
		proxy_http_version     1.1;
		proxy_set_header       Upgrade $http_upgrade;
		proxy_set_header       Connection 'upgrade';
		proxy_set_header       Host $host;
		proxy_cache_bypass     $http_upgrade;
	}
}
